<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <a id ="back-to" href="home.php">Back to Home page</a>
    <form action="http://localhost/login.php" method="post" >
        <legend id="main-legend"><img id="logo-image" src="images/whisk-and-bowl.png" alt="logo-image">Whisk</legend>
     <legend id="sub-legend">Enter your Log In Credentials </legend>
        <label for="username">Username: </label><br>
        <input type="email" id="username" name="username" placeholder="Your email...">
     <br>
        <label for="password">Password: </label><br>
        <input type="password" id="password" name="password"  placeholder="Your password...">
     <br><br>
        <center>
         <div class="buttons">
        <input id="submit" type="submit" value="Submit"> 
        <input id="reset" type="reset" value="Reset">
        </center>
          </div>
    </form>
</body>
</html>