<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="july.css">
</head>
<body>
    <p> hello </p>

    <div>
        <div>one</div>
        <div id="div"> 
            two 
            <br/> 
            two two 
        </div>
    </div>
    
    <div class="div"> 
        three 
        <br/> 
        three three 
        <br/> 
        three three three 
    </div>
    
    <div class="div"> 
        four 
        <br/> 
        four four 
        <br/> 
        four four four 
        <br/> 
        <span class="div"> four four four four </span> 
    </div>
    
    <p> goodbye </p>
      
</body>
</html>